<!-- This example requires Tailwind CSS v2.0+ -->
<div class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity" aria-hidden="true">
      <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
    </div>

    <!-- This element is to trick the browser into centering the modal contents. -->
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

    <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle max-w-lg w-full" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="bg-white px-4 pt-5 pb-4">
        <div class="sm:flex sm:items-start">
          <form id="roleform" phx-change="role-update" phx-submit="role-submit">
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
              <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-headline">
                Role?
              </h3>
              <div class="mt-2">
                <input id="observer" value="observer" type="radio" name="role" <%= if @temp_role == "observer" do %>checked<% end %> />
                <label for="observer">Observer</label>
              </div>
              <div class="mt-2">
                <input id="player" value="player" type="radio" name="role" <%= if @temp_role == "player" do %>checked<% end %> />
                <label for="player">Player</label>
                <%= if @name_capture do %>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="text" placeholder="name" id="name" name="name" class="border" />
                <% end %>
              </div>
              <div class="mt-2">
                <input id="gm" value="gm" type="radio" name="role" <%= if @temp_role == "gm" do %>checked<% end %> />
                <label for="gm">GM</label>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
        <button
          form="roleform"
          class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm"
          >
          Confirm
        </button>
      </div>
    </div>
  </div>
</div>
